<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
    <Version>1.1.1</Version>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yavuztor/JsonLogic.Net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yavuztor/JsonLogic.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yavuztor/JsonLogic.Net</RepositoryUrl>
    <PackageTags>jsonlogic specification evaluator</PackageTags>
    <PackageReleaseNotes>
      1.0.0 - Passed all tests from JsonLogic.com
      1.1.1 - Added netstandard1.0 target to enable using the library from .net 4.5
    </PackageReleaseNotes>
    <Authors>Yavuz Tor</Authors>
    <Description>A .Net implementation of [JsonLogic](http://jsonlogic.com).</Description>
    <Summary>JsonLogic defines a set of operators and rules to form a json definition of an expression, which can be evaluated against a data object. This helps serializing specification logic into client-side or to a back-end storage. It also helps to evaluate the same expression using different languages.</Summary>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
