<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.0</TargetFrameworks>
    <Version>1.1.11</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yavuztor/JsonLogic.Net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yavuztor/JsonLogic.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yavuztor/JsonLogic.Net</RepositoryUrl>
    <PackageTags>jsonlogic specification evaluator</PackageTags>
    <PackageReleaseNotes>
      https://github.com/yavuztor/JsonLogic.Net/blob/master/release-notes.md
    </PackageReleaseNotes>
    <Authors>Yavuz Tor</Authors>
    <Description>A .Net implementation of [JsonLogic](http://jsonlogic.com).</Description>
    <Summary>JsonLogic defines a set of operators and rules to form a json definition of an expression, which can be evaluated against a data object. This helps serializing specification logic into client-side or to a back-end storage. It also helps to evaluate the same expression using different languages.</Summary>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="publicKey.snk" />
  </ItemGroup>
</Project>
