# JsonLogic.Net

./: .gitignore  JsonLogic.Net.sln  LICENSE  LinqPad-JsonLogicTestCaseHarvester.linq  README.md  additional-operators.md  publish.sh  release-notes.md
.github/workflows/: dotnetcore.yml
JsonLogic.Net/: EvaluateOperators.cs  EvaluatorOperations.cs  IManageOperations.cs  IManageOperators.cs  IProcessJsonLogic.cs  JsonLogic.Net.csproj  JsonLogicEvaluator.cs  ObjectExtensions.cs  publicKey.snk
JsonLogic.Net.UnitTests/: JsonFileTestDefinitionAttribute.cs  JsonLogic.Net.UnitTests.csproj  JsonLogicTests.cs  jsonlogic.com_tests.json
JsonLogic.Net/Properties/: AssemblyInfo.cs
